<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript Webpack App</title>
  </head>
  <body>
    <div id="app">
      <h1 class="h1">Трекер привычек</h1>

      <button class="button" onclick="window.dialog.showModal()">+</button>

      <div class="days">
        <div class="habit-table__day">1</div>
        <div class="habit-table__day">2</div>
        <div class="habit-table__day">3</div>
        <div class="habit-table__day">4</div>
        <div class="habit-table__day">5</div>
        <div class="habit-table__day">6</div>
        <div class="habit-table__day">7</div>
        <div class="habit-table__day">8</div>
        <div class="habit-table__day">9</div>
        <div class="habit-table__day">10</div>
        <div class="habit-table__day">11</div>
        <div class="habit-table__day">12</div>
        <div class="habit-table__day">13</div>
        <div class="habit-table__day">14</div>
        <div class="habit-table__day">15</div>
        <div class="habit-table__day">16</div>
        <div class="habit-table__day">17</div>
        <div class="habit-table__day">18</div>
        <div class="habit-table__day">19</div>
        <div class="habit-table__day">20</div>
        <div class="habit-table__day">21</div>
        <div class="habit-table__day">22</div>
        <div class="habit-table__day">23</div>
        <div class="habit-table__day">24</div>
        <div class="habit-table__day">25</div>
        <div class="habit-table__day">26</div>
        <div class="habit-table__day">27</div>
        <div class="habit-table__day">28</div>
        <div class="habit-table__day">29</div>
        <div class="habit-table__day">30</div>
        <div class="habit-table__day">31</div>
      </div>

      <div class="habit">
        <div class="habit__container">
          <div>Читаем книгу</div>

          <div class="habit-table">
            <div class="habit-table__body">
              <input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              /><input
                type="checkbox"
                name=""
                id=""
                class="habit-table__item"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <dialog id="dialog" aria-labelledby="dialog-name">
      <h3>Добавление привычки</h3>
      <form action="">
        <div>
          <label> Название </label>
          <input type="text" />
        </div>

        <button>Добавить</button>
      </form>
    </dialog>
  </body>
</html>
